#!/usr/bin/env python
PACKAGE = "vqimg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("threshold", int_t, 0, "Input image threshold", 127, 0, 255)
exit(gen.generate(PACKAGE, "vqimg", "GngtParam"))
